{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ConnectionStrings": {
    "VoucherConnectionString": "Server =DESKTOP-B6TCKIB; User ID = sa; password = 123; DataBase= Voucher;TrustServerCertificate=True"
  }
}
