{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    //"QueueName": "CustomerQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "JournalConnectionString": "Server =DESKTOP-B6TCKIB; User ID = sa; password = 123; DataBase = Voucher;TrustServerCertificate=True"
  }
}
